{
  "name": "hls-frontline-pharma",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "twilio-run",
    "deploy": "twilio-run deploy"
  },
  "dependencies": {
    "@twilio-labs/serverless-api": "5.4.1",
    "@twilio/runtime-handler": "2.0.0",
    "awesome-phonenumber": "3.0.1",
    "axios": "0.27.2",
    "configure-env": "2.0.0-1",
    "csv-parser": "3.0.0",
    "jsforce": "1.11.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "moment": "2.29.3",
    "moment-timezone": "0.5.34",
    "react-router-dom": "6.3.0",
    "twilio": "3.75.1"
  },
  "devDependencies": {
    "twilio-run": "3.4.2"
  },
  "engines": {
    "node": "14"
  }
}
